2022-04-04T14:16:35.016Z info: All events Black_Eval,Yellow_Eval,Red_Eval,Orange_Eval,White_Eval,Green_Eval,Blue_Eval,Purple_Eval
2022-04-04T14:16:35.017Z info:  bbblla
undefined
undefined
2022-04-04T14:18:30.749Z info: All events Black_Eval,Yellow_Eval,Red_Eval,Orange_Eval,White_Eval,Green_Eval,Blue_Eval,Purple_Eval{}
2022-04-04T14:18:30.750Z info:  bbblla{}
2022-04-04T14:19:08.233Z info: All events Black_Eval,Yellow_Eval,Red_Eval,Orange_Eval,White_Eval,Green_Eval,Blue_Eval,Purple_Eval
2022-04-04T14:19:08.234Z info:  bbblla
2022-04-04T14:19:38.750Z info: All events Black_Eval,Yellow_Eval,Red_Eval,Orange_Eval,White_Eval,Green_Eval,Blue_Eval,Purple_Eval{}
2022-04-04T14:19:38.751Z info:  bbblla{}
2022-04-04T14:20:26.584Z info: All events Black_Eval,Yellow_Eval,Red_Eval,Orange_Eval,White_Eval,Green_Eval,Blue_Eval,Purple_Eval: {}
2022-04-04T14:20:26.585Z info:  bbblla: {}
2022-04-04T14:21:25.941Z info: All events Black_Eval,Yellow_Eval,Red_Eval,Orange_Eval,White_Eval,Green_Eval,Blue_Eval,Purple_Eval: {}
2022-04-04T14:21:25.942Z info:  bbblla: {}
2022-04-04T14:21:48.219Z info: All events Black_Eval,Yellow_Eval,Red_Eval,Orange_Eval,White_Eval,Green_Eval,Blue_Eval,Purple_Eval: "[object Object]ds"
2022-04-04T14:21:48.220Z info:  bbblla: "[object Object]ds"
2022-04-04T14:23:01.776Z info: All events Black_Eval,Yellow_Eval,Red_Eval,Orange_Eval,White_Eval,Green_Eval,Blue_Eval,Purple_Eval: {}
2022-04-04T14:23:01.776Z info:  bbblla: {}
2022-04-04T14:23:45.885Z info: All events Black_Eval,Yellow_Eval,Red_Eval,Orange_Eval,White_Eval,Green_Eval,Blue_Eval,Purple_Eval: {}
2022-04-04T14:23:45.896Z info:  [object Object]: {}
2022-04-04T14:24:50.591Z info: All events Black_Eval,Yellow_Eval,Red_Eval,Orange_Eval,White_Eval,Green_Eval,Blue_Eval,Purple_Eval: {}
2022-04-04T14:24:50.592Z info: e: {}
